; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_port = com3
monitor_speed = 115200
upload_protocol = espota
espport = 8266
upload_port = 192.168.3.91
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8.0
	mbed-mfiore/MQTT@0.0.0+sha.66fba174d875
